VITE_SUPABASE_URL=https://wfcfxdadjqiesnbulobe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmY2Z4ZGFkanFpZXNuYnVsb2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM0NjQyNTQsImV4cCI6MTk4OTA0MDI1NH0.UGfq1mBdS1cl_yDE1yygcZsOP0E17qpeH428Y97P3sY
